scriptSource = /VVONDContent/etc/uploadScripts
reportOutput = /VVONDContent/uploads
sendFailNotificationTo = etlnotify@vudu.com

[SECURE PASSWORD]
KEY_DIR_ENV_VAR = VVOND_KEY_DIR
DEFAULT_KEY_DIR = .vvkey
PEM_FILE = vvond_prv.pem
CONF_DIF_ENV_VAR = VVOND_CONF_DIR
DEFAULT_CONF_DIF = /VVONDContent/etc

[writeReportsPGDB]
host=127.0.0.1
port=5432
userName=etl_db
password=etl_db.key
database = test1

[host]
name=appsVersion
type = sftp
user=mandy
host=ftp.omniture.com
passwordEnc=bOdkn/Vdt2lvW1FGwK3nAkl0MK2DfTR24j0hekqv5gA1teAyyPAI9+vsPjAULcfKBj9k2afJ5lO3hBzdpqFdLZYJxM9fkjQYkm1Hi0Lmpv9hpm3ITWhAzXP2rv19UoeYi9ucBymd0tTZiBx35wXa7xB4OmbhK4TV858MjusGfn28DaH1oEVUFxTIXa8w9KWznoyn5GH4g5YJ6aBOUcbEmGSPyoahF54Cdlzi3xjmAnWWxt5AOQJNTjfEcIG2MzBQuk5+j7/n9/CDDhF4V/mSRD5p0ZPWUiPLz9Ah9y+8mjSeliNvhH8jr7tAzyLXconvwil2Rh+SSIogIZYGPwPYXg==

[host]
name = reportspgdb-ha
type=postgres
host=reportspgdb-ha
port=5432
userName =etl_db
password = etl_db.key

[upload]
name = iosVersionFromFTP
sourceTable = ftp_omniture_iosVersion
destTable = reportspg_iosVersion
fieldMap = accountId:accountId,version:version
mergeQuery = upload-mergeForIosVersionFromOmniture.sql
hourToStartComplain = 4
queue = 10


[table]
name = ftp_omniture_iosVersion
host = appsVersion
file = y_/AppVersion/iOSAppVersion%Y%m%d.csv
headerToRemove = True

[table]
name=reportspg_iosVersion
host = reportspgdb-ha
schema = uploads
table = accountsIosVersion
fields = accountId:varchar(200),version:varchar(200),version_str:varchar(100),uploadDate:timestamp,modificationTime:timestamp
primary_key = accountId